# Navigation-Sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/navigationsample/: MainApplication.kt
app/src/main/java/com/orbitalsonic/navigationsample/common/firebase/: EventsProvider.kt  FirebaseUtils.kt  RemoteConfiguration.kt  RemoteConstants.kt
app/src/main/java/com/orbitalsonic/navigationsample/common/koin/: DiComponent.kt  KoinModules.kt
app/src/main/java/com/orbitalsonic/navigationsample/common/network/: InternetManager.kt
app/src/main/java/com/orbitalsonic/navigationsample/common/observers/: SingleLiveEvent.kt
app/src/main/java/com/orbitalsonic/navigationsample/common/permissions/: PermissionReadme.kt
app/src/main/java/com/orbitalsonic/navigationsample/common/repository/: LanguageRepository.kt
app/src/main/java/com/orbitalsonic/navigationsample/common/viewmodel/: ViewModelReadme.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/constants/: IntentConstants.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/datetime/: DateTimeHelper.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/handlers/: HandlerHelper.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/lifecycle/: LifecycleHelper.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/listener/: RapidSafeListener.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/locale/: LocaleHelper.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/menu/: MenuHelper.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/navigation/: NavigationHelper.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/permissions/: PermissionHelper.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/settings/: SettingHelper.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/ui/: BackPressed.kt  DialogExtensions.kt  ImageHelper.kt  ScreenHelper.kt  SnackbarHelper.kt  SystemUIHelper.kt  ToastingHelper.kt
app/src/main/java/com/orbitalsonic/navigationsample/helpers/utils/: CommonUtils.kt
app/src/main/java/com/orbitalsonic/navigationsample/presentation/: MainActivity.kt
app/src/main/java/com/orbitalsonic/navigationsample/presentation/base/activities/: BaseActivity.kt
app/src/main/java/com/orbitalsonic/navigationsample/presentation/dialogs/: CountryDialog.kt  CustomDialog.kt  GenericAlertDialog.kt  PermissionDialog.kt
app/src/main/java/com/orbitalsonic/navigationsample/presentation/home/: HomeFragment.kt
app/src/main/java/com/orbitalsonic/navigationsample/presentation/startup/: StartupActivity.kt  StartupFragment.kt  StartupLanguageFragment.kt
app/src/main/java/com/orbitalsonic/navigationsample/storage/database/: DatabaseReadme.kt
app/src/main/java/com/orbitalsonic/navigationsample/storage/preferences/: SharedPrefManager.kt
app/src/main/java/com/orbitalsonic/navigationsample/storage/provider/: DpLanguages.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_label_color.xml  tab_icon_tint_selector.xml
app/src/main/res/drawable/: bg_et_cursor.xml  bg_input.xml  bg_lang_selected.xml  bg_lang_unselected.xml  bg_setting_item.xml  flag_afghanistan.xml  flag_aland_islands.xml  flag_albania.xml  flag_algeria.xml  flag_american_samoa.xml  flag_andorra.xml  flag_angola.xml  flag_anguilla.xml  flag_antarctica.xml  flag_antigua_barbuda.xml  flag_argentina.xml  flag_armenia.xml  flag_aruba.xml  flag_australia.xml  flag_austria.xml  flag_azerbaijan.xml  flag_bahamas.xml  flag_bahrain.xml  flag_bajan_dollar.xml  flag_bangladesh.xml  flag_belarus.xml  flag_belgium.xml  flag_belize.xml  flag_benin.xml  flag_bermuda.xml  flag_bhutan.xml  flag_bitcoin.xml  flag_bitcoin_cash.xml  flag_bolivia.xml  flag_bonaire.xml  flag_bosnia_herzegovina.xml  flag_botswana.xml  flag_bouvet_island.xml  flag_brazil.xml  flag_british_indian_ocean_territory.xml  (+229 more)
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_home.xml  fragment_language.xml  fragment_settings.xml  fragment_startup.xml  fragment_startup_language.xml  item_language.xml
app/src/main/res/navigation/: main_nav_graph.xml  startup_nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml  urls.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
