[versions]
agp = "9.2.1"
kotlin = "2.4.0"
kspplugin = "2.3.9"
googleServices = "4.4.4"
firebaseCrashlytics = "3.0.7"
navigationSafeArgs = "2.9.8"

# Default Libs versions
coreKtx = "1.19.0"
appcompat = "1.7.1"
material = "1.14.0"
activity = "1.13.0"
constraintlayout = "2.2.1"

# Google Libs versions
playAppUpdate = "2.1.0"
playReview = "2.0.2"
gson = "2.14.0"
firebaseBom = "34.14.1"
firebaseMessagingKtx = "24.1.2"

# Android Libs versions
navigation = "2.9.8"
lifecycle = "2.10.0"
lifecycleProcess = "2.10.0"
lifeCycleService = "2.10.0"
splashscreen = "1.2.0"
datastore = "1.2.1"

# Third Parties Libs Versions
sdp = "1.1.1"
ssp = "1.1.1"
koin = "4.2.1"
glide = "5.0.7"
glideCompiler = "5.0.7"
lottie = "6.7.1"
billing = "3.1.3"
work = "2.11.2"

[libraries]

# Default Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


# Google Libraries
app-update = { group = "com.google.android.play", name = "app-update", version.ref = "playAppUpdate" }
play-review = { group = "com.google.android.play", name = "review-ktx", version.ref = "playReview" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }

# Android Libraries
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifeCycleService" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Third Parties Libraries
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core-coroutines", version.ref = "koin" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glideCompiler" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
billing = { group = "com.github.hypersoftdev", name = "inappbilling", version.ref = "billing" }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

[plugins]
# Project Plugin
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgs" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kspplugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

