<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16sdp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@string/app_language"
            android:textColor="@color/onSurface"
            android:textSize="@dimen/_14ssp"
            android:gravity="start|center_vertical"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:fontFamily="@font/inter_medium"
            android:text="@string/next"
            android:textColor="@color/onSurface"
            android:textSize="@dimen/_12ssp"
            app:icon="@drawable/ic_next"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"
            app:iconTint="@color/primary500"
            app:iconSize="24dp"
            android:drawableTint="@color/onSurface"
            android:gravity="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/language_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_language" />

</LinearLayout>